<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Victor">
			<title>Victor Dupin's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Victor !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Sophie">
				<p>
					 My name is Victor, I'm 18 years old and I'm from Paris. I am passionate about surf, foot and karting ! 
				</p>
				<a href="https://reservation.valthorens.com/karting-sur-glace-20-minutes-1.html" class="btn-green" target="blank">Discover Snow Karting</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> My hobbies are skiing, surfing and soccer. I like sports a lot, I play them regularly. When I can't practice my favorite sports I do jogging. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My biggest passion is surfing, the feeling of freedom and gliding is indescribable. I love being in the water and not having my feet on the ground. This sport is a good way to feel alive.  </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>My professional project is based on my second passion, karting. I would love to work in the automotive world, why not in Formula 1? </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100080071593948">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/victorrdupin/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/victor-dupin-271766251/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
